# Web-API-Project-design-patterns-2024

./: .gitignore  WebApiOrderFood.csproj  WebApiOrderFood.sln  WebApiOrderFoodClean.sln
Controllers/: TransactionController.cs
Models/Orders/: CreateOrderRequest.cs  UpdateOrderRequest.cs
Properties/: launchSettings.json
WebApiOrderFood/: Program.cs  WebApiOrderFood.csproj  WebApiOrderFood.sln
WebApiOrderFood.BusinessLogic/: WebApiOrderFood.BusinessLogic.csproj
WebApiOrderFood.DataAccess/: OrderContext.cs  WebApiOrderFood.DataAccess.csproj
WebApiOrderFood.DataAccess/Entities/: OrderEntity.cs  TransactionEntity.cs
WebApiOrderFood.DataAccess/Installers/: DataInstaller.cs
WebApiOrderFood.DataAccess/Repositories/Order/: IOrderRepository.cs  ITransactionRepository.cs  OrderRepository.cs  TransactionRepository.cs
WebApiOrderFood.Infrastructure/: DishType.cs  OrderType.cs  TransactionType.cs
WebApiOrderFood/Controllers/: OrderController.cs  TransactionController.cs
WebApiOrderFood/Models/Transactions/: CreateTransactionRequest.cs
WebApiOrderFood/WebApiOrderFoodClean/: Program.cs  WebApiOrderFoodClean.csproj  WebApiOrderFoodClean.http  appsettings.json
WebApiOrderFood/WebApiOrderFoodClean.Application/: WebApiOrderFoodClean.Application.csproj
WebApiOrderFood/WebApiOrderFoodClean.Application/Commands/: IAsyncCommand.cs  ICommand.cs  INoResponseAsyncCommand.cs  INoResponseCommand.cs
WebApiOrderFood/WebApiOrderFoodClean.Application/Facades/: OrderTransactionFacade.cs
WebApiOrderFood/WebApiOrderFoodClean.Application/Installers/: FacadeInstaller.cs  OrderInstaller.cs  TransactionInstaller.cs
WebApiOrderFood/WebApiOrderFoodClean.Application/Mediator/: IMediator.cs  Mediator.cs
WebApiOrderFood/WebApiOrderFoodClean.Application/Services/: OrderCommandService.cs  OrderQueryService.cs  OrderService.cs  TransactionService.cs
WebApiOrderFood/WebApiOrderFoodClean.Application/Strategy/: DeliveryOrderStrategy.cs  ForTakeawayOrderStrategy.cs  IOrderDeliveryTypeStrategy.cs  IOrderDeliveryTypeStrategyDelegate.cs  InTheEstablishmentOrderStrategy.cs
WebApiOrderFood/WebApiOrderFoodClean.Application/TransactionCommands/: GetTransactionCommand.cs  GetTransactionsCommand.cs
WebApiOrderFood/WebApiOrderFoodClean.Domain/Contracts/: IOrderCommandService.cs  IOrderQueryService.cs  IOrderService.cs  ITransactionService.cs
WebApiOrderFood/WebApiOrderFoodClean.Domain/Dtos/: OrderDto.cs  TransactionDto.cs
WebApiOrderFood/WebApiOrderFoodClean.Domain/Entities/: OrderEntity.cs  TransactionEntity.cs
WebApiOrderFood/WebApiOrderFoodClean.Domain/Enumerator/: TransactionCollection.cs  TransactionEnumerator.cs
WebApiOrderFood/WebApiOrderFoodClean.Domain/Factories/: DeliveryOrderFactory.cs  ForTakeawayOrderFactory.cs  InTheEstablishmentOrderFactory.cs  OrderFactory.cs
WebApiOrderFood/WebApiOrderFoodClean.Domain/InfoTypes/: DishType.cs  OrderType.cs  TransactionType.cs
WebApiOrderFood/WebApiOrderFoodClean.Infrastructure/: WebApiOrderFoodClean.Infrastructure.csproj
WebApiOrderFood/WebApiOrderFoodClean.Infrastructure/Decorators/: OrderServiceDecorator.cs  TransactionServiceDecorator.cs
WebApiOrderFood/WebApiOrderFoodClean.Infrastructure/Installers/: DataInstaller.cs
WebApiOrderFood/WebApiOrderFoodClean.Infrastructure/Mapper/: OrderMapper.cs
WebApiOrderFood/WebApiOrderFoodClean.Infrastructure/Repositories/: AppDbContext.cs  OrderContext.cs
WebApiOrderFood/WebApiOrderFoodClean.Infrastructure/Repositories/Order/: IOrderRepository.cs  ITransactionRepository.cs  OrderRepository.cs  TransactionRepository.cs
WebApiOrderFood/WebApiOrderFoodClean/Adapters/: AdapterTransactionSystem.cs  IAdapterTransactionSystem.cs  LegacyTransactionAdapter.cs  LegacyTransactionSystem.cs  NewTransactionAdapter.cs  NewTransactionSystem.cs  TransactionAdapter.cs
WebApiOrderFood/WebApiOrderFoodClean/Controllers/: OrderController.cs  TransactionController.cs
WebApiOrderFood/WebApiOrderFoodClean/Models/Orders/: CreateOrderRequest.cs  UpdateOrderRequest.cs
WebApiOrderFood/WebApiOrderFoodClean/Models/Transactions/: CreateTransactionRequest.cs
WebApiOrderFood/WebApiOrderFoodClean/Properties/: launchSettings.json
(+43 files in other folders)
