<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiOrderFood.BusinessLogic\WebApiOrderFood.BusinessLogic.csproj" />
    <ProjectReference Include="..\WebApiOrderFood.DataAccess\WebApiOrderFood.DataAccess.csproj" />
  </ItemGroup>

</Project>
