<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiOrderFoodClean.Application\WebApiOrderFoodClean.Application.csproj" />
    <ProjectReference Include="..\WebApiOrderFoodClean.Domain\WebApiOrderFoodClean.Domain.csproj" />
    <ProjectReference Include="..\WebApiOrderFoodClean.Infrastructure\WebApiOrderFoodClean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
